<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore Manila, Philippines - the Heart of the Philippines, known for its rich history, vibrant culture, and breathtaking sites.">
    <meta name="keywords" content="Manila, Philippines, travel, attractions, culture, history">
    <title>Explore Manila - the Heart of the Philippines</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <h1>Discover Manila, Philippines</h1>
    <nav>
        <a href="#culture">Culture</a>
        <a href="#landmarks">Landmarks</a>
        <a href="#food">Food</a>
        <a href="#language">Language</a>
    </nav>
</header>


<main>
    <div>
        <div id="main">
            <section id="introduction">
                <h2>Welcome to Manila!</h2>
                <p>Manila, the vibrant capital of the Philippines, offers visitors a unique blend of rich history, lively culture, and urban excitement. Known for its historic landmarks like Intramuros—a walled city dating back to the Spanish colonial era—Manila provides a fascinating glimpse into the country’s storied past. Visitors can enjoy world-class shopping, bustling street markets, and a thriving food scene that showcases traditional Filipino flavors alongside international cuisine. Manila Bay’s stunning sunsets, paired with the warmth and hospitality of the locals, create an inviting atmosphere that makes it a favorite destination for travelers seeking both relaxation and adventure in a dynamic city setting.</p>
                <img src="manilabaysunset.jpg" alt="Manila Bay Sunset">
            </section>

            

            <section id="language">
                <h2>Language</h2>
                <p>The Philippines has Filipino as its national language, a standardized form of Tagalog, serving as a unifying language for its diverse population. The country has over 170 dialects and languages spoken across its islands, reflecting regional identities and cultures. Prominent regional languages include Cebuano, Ilocano, Hiligaynon, Bicolano, Waray, and Kapampangan.</p>
            </section>
        </div>

        <div id="side">
            <section id="landmarks">
                <h2>Landmarks</h2>
                <ul>
                    <li><a href="https://www.intramuros.gov.ph" target="_blank">Intramuros</a></li>
                    <img src="intramuros.jpg" alt="Intramuros - Old Manila">

                    <li><a href="https://www.nationalmuseum.gov.ph" target="_blank">National Museum of the Philippines</a></li>
                    <img src="nationalmuseum.jpg" alt="National Museum of the Philippines">

                    <li><a href="https://www.rizalpark.org" target="_blank">Rizal Park</a></li>
                    <img src="joserizalpark.avif" alt="jose rizal park">
                    
                    <li><a href="https://www.culturalcenter.gov.ph" target="_blank">Cultural Center of the Philippines</a></li> 
                    <img src="ccts.jpg" alt="cultural center of the Philippines">
                </ul>
            </section>
        </div>
    </div>

    <div>
        <section id="culture">
            <h2>Culture and Heritage</h2>
            <p>Manila is home to a vibrant cultural scene, with influences from Spanish, American, and Chinese heritage. The city celebrates numerous festivals and boasts many museums that showcase Filipino history and art.</p>
            <img src="tinikling.jpg" alt="Traditional Philippine Dance">
        </section>

        <section id="food">
            <h2>Food</h2>
            <p>Manila offers a culinary experience like no other, from street food to gourmet dining. Popular dishes include adobo, sinigang, and halo-halo, providing visitors with unique flavors of Filipino cuisine.</p>
            <img src="filipinofood.jpeg" alt="Filipino Food - halo halo, sinigang, lumpia, nilaga, pansit">
        </section>
    </div>
       
</main>

<footer>
    <p>&copy; 2024 Shanna Chua for BATECH 189</p>
    <p>Image sources: Manila Tourism, Intramuros Administration, National Museum</p>
    
</footer>

</body>
</html>