body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
    color: #333;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}


header, footer, main {
    max-width: 1000px;
    margin: auto;
    padding: 1em;
}

header {
    background-color: #ffcc00;
    text-align: center;
    padding: 1.5em 0;
    border-bottom: 4px solid #cc9900;
}

h1, h2 {
    color: #cc6600;
    text-align: center;
}

nav a {
    margin: 0 10px;
    color: #0066cc;
    text-decoration: none;
}


main {
    display: flex;
    flex-direction: column;
    gap: 1.0em;
    padding: 2em;
    background-color: #fff;
    
}

.intro-container {
    display: flex;
    gap: 20px;
    align-items: flex-start;
}

section {
    padding: 2em;
    margin: 0.5em 0;
    border-radius: 5px;
    background-color: #eef2f3;
    align-items: center;
}

#introduction {
    flex: 1; 
    padding: 20px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 90%;
    float: left;
    
}

#landmarks {
    flex: 1; 
    padding: 20px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 81.25%;
    float: right;
}

#language {
    flex: 1; 
    padding: 20px; 
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 90%;
    float: left;
}


#main {
    width: 50%;
    float: left;
    
}

#side {
    width: 50%;
    float: right;
    
}

p {
    text-align: left;
    max-width: 60em;
}

img {
    max-width: 100%;
    height: auto;
    align-items: center;
   
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em 0;
}